- name : default value 
  hosts : localhost
  tasks :
  - name : print default value   
    ansible.builtin.debug:
     msg : "{{ course | default('ansible') }}" #default

- name : upper case
  hosts : localhost
  vars :
   greetings : Good Morning Ram
  tasks :
  - name: convert to upper case
    ansible.builtin.debug:
     msg : "{{ greetings | upper }}"    #upper

- name : lower case 
  hosts : localhost
  vars : 
   greetings :  Love You Ram
  tasks : convert to lower case
   ansible.builtin.debug:
    msg : "{{ greetings | lower }}""