- name : default value 
  hosts : localhost
  tasks :
  - name : print default value   
    ansible.builtin.debug:
     msg : "{{ course | default('ansible') }}" #default

- name : upper case
  hosts : localhost
  vars :
   greetings : Good Morning Ram
  tasks :
  - name: convert to upper case
    ansible.builtin.debug:
     msg : "{{ greetings | upper }}"    #upper

- name : lower case 
  hosts : localhost
  vars : 
   greetings : Love You Ram
  tasks :
  - name : convert to lower case
    ansible.builtin.debug:
     msg : "{{ greetings | lower }}" #lower

- name : remove duplicates 
  hosts : localhost
  vars :
   numbers : [ 1, 2, 3, 3, 4, 4, 5 ]
  tasks : 
  - name : remove duplicate numbers from list 
    ansible.builtin.debug:
     msg : "{{ numbers | unique }}" #unique

- name : max number from list 
  hosts : localhost
  vars :
   age : [ 9, 16, 25, 69, 97]
  tasks :
  - name : max value 
    ansible.builtin.debug:
     msg: "{{ age | max }}" #"max"

- name : min value from list  
  hosts: localhost 
  vars: 
   age  : [ 1, 6, 56, 75, 99 ]
  tasks :
  - name : min value 
    ansible.builtin.debug:
     msg: "{{ age | min }}" #min 

- name :  items to dictionary 
  hosts : localhosts
  vars :
   my_love : 
    - { key : "name" , value : "ram" }
    - { key : "relation" , value : "hubby" }
  tasks :
  - name  : list to dict
    ansible.builtin.debug:
     msg : "{{ myy_love | items2dict }}"


- name : dictionary to items 
  hosts : localhost
  vars :
   my_dict:
    course : Devops
    trainer : siva 
    duration : 120
  tasks :
  - name : dict to list 
    ansible.builtin.debug:
     msg : "{{ my_dict | dict2items }}"