- name : variables from inventory
  hosts : localhost
  tasks:
  - name : print information 
    vars :
     timings : "07:15 am"
    ansible.builtin.debug:
     msg : Hi , I am learning {{course}} from {{trainer}} duration is {{duration}} and timings {{timings}}


