- name : variables from inventory
  hosts  :
  tasks:
  - name : print information 
    var :
     timings : "07:15 am"
  ansible.builtin.debug:
    msg : Hi , I am learning {{course}} from {{trainer}} duration is {{duration}} and timings {{timings}}